# ToDoList

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/schemas/com.example.todolist.RoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: promptMessage.txt
app/src/main/java/com/example/todolist/: CalendarReminderUtils.java  FragmentShowActivity.java  ListOfPlanElementsOperator.java  MainActivity.java  MyAllPlanActivity.java  PlanAddActivity.java  PlanElements.java  PlanElementsDao.java  RoomDatabase.java  ThreadHelperClass.java  ThreadHelperClassInterface.java  TimeHandlerClass.java  TimeHandlerInterface.java  WeatherGetter.java
app/src/main/java/com/example/todolist/fragment/: AddNewPlanFragment.java
app/src/main/java/com/example/todolist/recycler/: DragSwipeCallBack.java  PlanShowRecyclerAdapter.java  PlanShowRecyclerViewModel.java  RecyclerSwipeAndDrag.java
app/src/main/res/layout/: activity_main.xml  activity_my_all_plan.xml  activity_plan_add.xml  add_plan_fragment.xml  show_all_plan_recycler_view.xml
app/src/main/res/menu/: menu_of_main_activity.xml  menu_of_my_all_plan_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
