<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanAddActivity">



    <TextView
        android:id="@+id/TextViewForDateSetIn.PlanAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/success"/>

    <Button
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/TextViewForDateSetIn.PlanAddActivity"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonForSetDate.PlanAddActivity"
        android:text="@string/setDate" />

    <TextView
        android:id="@+id/TextViewForTimeSetIn.PlanAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/TextViewForDateSetIn.PlanAddActivity"
        android:layout_gravity=""
        android:layout_marginTop="18dp"
        android:text="@string/setTime" />

    <Button
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/ButtonForSetDate.PlanAddActivity"
        android:layout_toEndOf="@+id/TextViewForTimeSetIn.PlanAddActivity"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonForSetTime.PlanAddActivity"
        android:text="设置时间" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewForTimeSetIn.PlanAddActivity"
        android:text="是否设为重要日程"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:id="@+id/ButtonForSetImportanceIn.PlanAddActivity"/>

    <TextView
        android:id="@+id/TextViewForImportanceSetIn.PlanAddActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="否"
        android:layout_below="@id/ButtonForSetTime.PlanAddActivity"
        android:layout_toEndOf="@id/ButtonForSetImportanceIn.PlanAddActivity"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TextForTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonForSetImportanceIn.PlanAddActivity"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="请在下方输入日程内容"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonForTempSaveDetailOfThePlanIn.PlanAddActivity"
        android:text="保存日程内容"
        android:textSize="20sp"
        android:layout_below="@id/TextViewForImportanceSetIn.PlanAddActivity"
        android:layout_toEndOf="@id/TextForTips"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/EditTextForDetailOfThePlanIn.PlanAddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextForTips"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonForSaveTheWholePlanIn.PlanAddActivity"
        android:layout_below="@id/EditTextForDetailOfThePlanIn.PlanAddActivity"
        android:text="保存本日程"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/SwitchForAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonForSaveTheWholePlanIn.PlanAddActivity"
        android:text="添加日程提醒"
        android:textSize="20sp"/>


    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>