<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonForToday"
        android:text="@string/nameOfTodayButton"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:gravity="left"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/add_plan_fragment"
        android:name="com.example.todolist.fragment.AddNewPlanFragment"/>

<!--        android:background="@null"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/forTest"/>-->


</LinearLayout>