<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/show_all_plan_recycler_card_view"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextViewForRecyclerIn.ShowAllActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/TextViewForRecyclerImportanceIn.ShowAllActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewForRecyclerIn.ShowAllActivity"
            android:layout_marginTop="3dp"
            android:textColor="#6BE470"
            android:layout_marginStart="3dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/TextViewForRecyclerPlanDetailIn.ShowAllActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewForRecyclerImportanceIn.ShowAllActivity"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/TextViewForRecyclerWeatherIn.ShowAllActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewForRecyclerPlanDetailIn.ShowAllActivity"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#2196F3"
            android:textSize="22sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>
